<style>
  .roomnav-container {
    padding: 1.5;
    width: 34;
    display: flex;
    flex-direction: column;
    background-color: #1c1b1a;
    border-color: #3a3733;
    border-width: 0.15;
    border-radius: 1.5;
  }
  .roomnav-title {
    font-size: 1.3;
    color: #8a8579;
    margin-bottom: 0.8;
  }
  .room-btn {
    font-size: 1.7;
    color: #d8d4cc;
    padding-top: 0.7;
    padding-bottom: 0.7;
    padding-left: 1;
    padding-right: 1;
    margin-top: 0.4;
    border-radius: 0.9;
    background-color: #2a2824;
    cursor: pointer;
  }
</style>
<div class="roomnav-container">
  <span class="roomnav-title">ROOMS</span>
  <span id="room-btn-0" class="room-btn"></span>
  <span id="room-btn-1" class="room-btn"></span>
  <span id="room-btn-2" class="room-btn"></span>
  <span id="room-btn-3" class="room-btn"></span>
  <span id="room-btn-4" class="room-btn"></span>
  <span id="room-btn-5" class="room-btn"></span>
  <span id="room-btn-6" class="room-btn"></span>
  <span id="room-btn-7" class="room-btn"></span>
</div>
