<style>
  .panel-container {
    align-items: center;
    padding: 3;
    width: 55;
    display: flex;
    flex-direction: column;
    background-color: #0d0221;
    border-color: #7b2ff2;
    border-width: 0.2;
    border-radius: 2;
  }

  .heading {
    font-size: 3;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
  }

  .sub-heading {
    font-size: 1.6;
    color: #c4b5fd;
    text-align: center;
    margin-top: 0.5;
  }

  .divider {
    width: 80%;
    height: 0.1;
    margin-top: 1.5;
    margin-bottom: 1.5;
    background-color: #7b2ff2;
  }

  .memory-title {
    font-size: 2.2;
    color: #fbbf24;
    text-align: center;
    font-weight: bold;
  }

  .memory-text {
    font-size: 1.5;
    color: #e5e7eb;
    text-align: center;
    margin-top: 1;
  }

  #xr-button {
    width: 100%;
    padding: 1.5;
    margin-top: 2;
    background-color: #fbbf24;
    color: #0d0221;
    border-radius: 1.5;
    border-width: 0;
    font-size: 2.2;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
  }
</style>
<div class="panel-container">
  <span class="heading">Mind Palace</span>
  <span class="sub-heading">Select a memory to remember</span>
  <div class="divider"></div>
  <span id="memory-title" class="memory-title">A place to begin</span>
  <span id="memory-text" class="memory-text">Walk up to a glowing orb and press it to resurface the moment it holds.</span>
  <button id="xr-button">Enter XR</button>
</div>
