<style>
  .panel-container {
    padding: 2.5;
    width: 46;
    display: flex;
    flex-direction: column;
    background-color: #1c1b1a;
    border-color: #3a3733;
    border-width: 0.15;
    border-radius: 1.5;
  }

  .header-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .memory-title {
    font-size: 2;
    color: #e8e6e1;
    font-weight: medium;
  }

  #close-button {
    font-size: 2;
    color: #8a8579;
    padding: 0.5;
    cursor: pointer;
  }

  .divider {
    width: 100%;
    height: 0.08;
    margin-top: 1;
    margin-bottom: 1;
    background-color: #3a3733;
  }

  .memory-text {
    font-size: 1.4;
    color: #b8b3ab;
    text-align: left;
  }

  .memory-date {
    font-size: 1.05;
    color: #6f6a5e;
    margin-top: 0.8;
    text-align: left;
  }
</style>
<div class="panel-container">
  <div class="header-row">
    <span id="memory-title" class="memory-title">A memory</span>
    <span id="close-button">×</span>
  </div>
  <div class="divider"></div>
  <span id="memory-text" class="memory-text"></span>
  <span id="memory-date" class="memory-date"></span>
</div>
